import math


def calculate_barter(charge_boat, c1, c2, c3, c4, c5):
    pt_base = 10
    pt1 = 100
    pt2 = 800
    pt3 = 900
    pt4 = 1000
    pt5 = 1000

    # Quantités nécessaires pour fabriquer 1 T5
    need_t4_for_1_t5 = c5
    need_t3_for_1_t5 = c4 * need_t4_for_1_t5
    need_t2_for_1_t5 = c3 * need_t3_for_1_t5
    need_t1_for_1_t5 = c2 * need_t2_for_1_t5
    need_base_for_1_t5 = c1 * need_t1_for_1_t5

    # Charge nécessaire à chaque étape pour 1 T5
    charge_base_for_1_t5 = need_base_for_1_t5 * pt_base
    charge_t1_for_1_t5 = need_t1_for_1_t5 * pt1
    charge_t2_for_1_t5 = need_t2_for_1_t5 * pt2
    charge_t3_for_1_t5 = need_t3_for_1_t5 * pt3
    charge_t4_for_1_t5 = need_t4_for_1_t5 * pt4
    charge_t5_for_1_t5 = 1 * pt5

    # Combien de T5 max selon chaque étape
    max_by_base = charge_boat // charge_base_for_1_t5
    max_by_t1 = charge_boat // charge_t1_for_1_t5
    max_by_t2 = charge_boat // charge_t2_for_1_t5
    max_by_t3 = charge_boat // charge_t3_for_1_t5
    max_by_t4 = charge_boat // charge_t4_for_1_t5
    max_by_t5 = charge_boat // charge_t5_for_1_t5

    max_t5 = min(max_by_base, max_by_t1, max_by_t2, max_by_t3, max_by_t4, max_by_t5)

    # Quantités réelles à transporter pour ce max
    total_base = max_t5 * need_base_for_1_t5
    total_t1 = max_t5 * need_t1_for_1_t5
    total_t2 = max_t5 * need_t2_for_1_t5
    total_t3 = max_t5 * need_t3_for_1_t5
    total_t4 = max_t5 * need_t4_for_1_t5
    total_t5 = max_t5

    # Charges réelles
    charge_base = total_base * pt_base
    charge_t1 = total_t1 * pt1
    charge_t2 = total_t2 * pt2
    charge_t3 = total_t3 * pt3
    charge_t4 = total_t4 * pt4
    charge_t5 = total_t5 * pt5

    return {
        "max_t5": max_t5,
        "total_base": total_base,
        "total_t1": total_t1,
        "total_t2": total_t2,
        "total_t3": total_t3,
        "total_t4": total_t4,
        "total_t5": total_t5,
        "charge_base": charge_base,
        "charge_t1": charge_t1,
        "charge_t2": charge_t2,
        "charge_t3": charge_t3,
        "charge_t4": charge_t4,
        "charge_t5": charge_t5,
        "charge_boat": charge_boat
    }
